# Containment_Zone_Alerting_Application

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/containmentzonealertingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/containmentzonealertingapplication/: MainActivity.java
app/src/main/java/com/example/containmentzonealertingapplication/activities/: NewsFeedActivity.java  UserInfoFormActivity.java
app/src/main/java/com/example/containmentzonealertingapplication/extras/: AddressReceiver.java  Notifications.java  Permissions.java
app/src/main/java/com/example/containmentzonealertingapplication/models/: InfectedLocations.java  Post.java
app/src/main/res/drawable/: custom_cancel_button.xml  custom_save_button.xml  custom_toast.xml  edit_text_small_cursor.xml  ic_notification_icon.xml  menu_button.xml  otp_code_textbox.xml  phone_number_textbox.xml  record_view_background.xml  textbox_border.xml  verification_page_button.xml
app/src/main/res/layout/: activity_address_picker_maps.xml  activity_news_feed.xml  activity_show_matched_locations.xml  activity_sign_up.xml  activity_sign_up_old.xml  activity_tracker_settings.xml  activity_upload_locations.xml  activity_user_info_form.xml  activity_user_info_form_old.xml  activity_verification_page.xml  comment_feed_activity.xml  comment_view.xml  custom_toast.xml  locationlist_view.xml  post_view.xml  toolbar_comment_feed.xml  toolbar_feed.xml  toolbar_menu.xml  toolbar_post.xml  toolbar_settings.xml  toolbar_signup_page.xml  toolbar_upload_locations.xml  toolbar_user_info_form_page.xml  toolbar_verification_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/containmentzonealertingapplication/: ExampleUnitTest.java
(+44 files in other folders)
