plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.containmentzonealertingapplication"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com.example.containmentzonealertingapplication\\activities', 'src\\main\\java\\2', 'src\\main\\java\\com\\example\\containmentzonealertingapplication\\activities', 'src\\main\\java\\com\\example\\containmentzonealertingapplication\\adapters', 'src\\main\\java\\com\\example\\containmentzonealertingapplication\\extras', 'src\\main\\java\\com\\example\\containmentzonealertingapplication\\models', 'src\\main\\java\\com\\example\\containmentzonealertingapplication\\roomdatabase', 'src\\main\\java\\com\\example\\containmentzonealertingapplication\\services', 'src\\main\\java\\com\\example\\containmentzonealertingapplication\\sharedpreferences'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}